spring.datasource.url = jdbc:mysql://localhost:3306/internall?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username = root
spring.datasource.password= root

# configure hibernate properties
# dialect to generate sql queries for choosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#hibernate auto ddl
# we are going to create a table in database if it not exist and if exist we are going to update the database

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG
